setup_vision = yes
government = tribal
add_government_reform = namasoguziza_reform
government_rank = 1
primary_culture = tanizu
religion = beast_memory
technology_group = tech_inyaswarosa

capital = 5661

#federation = { 
#	name = "three_sisters_federation_name" 
#	members = { S40 S43 }
#}

1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_religious
}

1444.1.1 = {
	monarch = {
		name = "Umudozi"
		dynasty = "Kezamuneba"
		birth_date = 1418.3.17
		adm = 4
		dip = 6
		mil = 1
		female = no
	}
	add_ruler_personality = just_personality

	historical_friend = S40
	historical_friend = S43
	add_country_modifier = {
		name = brave_mongoose_main
		duration = -1
	}
}